# Everest.Roslyn

ModLifecycleAttributes/: README.md
ModLifecycleAttributes/ModLifecycleAttributes/: ModLifecycleAttributeSourceGenerator.cs  ModLifecycleAttributes.csproj
