<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Celeste.Mod.Roslyn.ModLifecycleAttributes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <!--
        NuGet packages are just zip files, so it's a good idea to open them
        to double check we don't include any unnecessary bloat.
        Remember to put Pack="false" to exclude stuff from the NuGet package!
    -->
    <ItemGroup>
        <None Include="../CHANGELOG.md" Pack="false">
            <Link>CHANGELOG.md</Link>
        </None>
    </ItemGroup>

    <!--
        NuGet package stuff
        https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices
    -->
    <PropertyGroup>
        <PackageId>CelesteMod.Roslyn.ModLifecycleAttributes</PackageId>
        <Authors>EverestAPI,SnipUndercover</Authors>
        <Copyright>Copyright (c) 2026 EverestAPI</Copyright>

        <Version>1.0.0</Version>
        <Title>Everest - Mod Lifecycle Attributes</Title>
        <Product>$(Title)</Product>
        <PackageDescription>
            Source generator for Celeste mods, adding attributes for usage in user-defined methods to mark them to
            be called on their EverestModule.Load/Initialize/LoadContent/Unload.
        </PackageDescription>
        <PackageTags>Celeste,Celeste mod,Everest,Everest mod,source generator,sourcegen,roslyn,mod,modding</PackageTags>

        <RepositoryUrl>https://github.com/EverestAPI/Everest.Roslyn/tree/main/ModLifecycleAttributes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>https://github.com/EverestAPI/Everest.Roslyn/blob/main/ModLifecycleAttributes/README.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Build a NuGet package on a Release build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Don't include build output, as we're not a library -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- We don't include dependencies, so suppress the warning -->
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!-- We're a development-time dependency only, don't make ourselves a transitive dependency -->
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Package the generator in the analyzer directory of the nuget package if building in Release -->
        <Content Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <!-- Add a README and license -->
        <Content Include="../README.md" Pack="true" PackagePath="/"/>
        <Content Include="../LICENSE.txt" Pack="true" PackagePath="/"/>
        <!-- Add the icon -->
        <Content Include="../../icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
